{"version": 2, "width": 147, "height": 39, "timestamp": 1620359103, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "pynat-demo"}
[0.382722, "o", "\u001b[?2004h\u001b[0;32;29mjcook\u001b[0m@\u001b[0;32;29mT-900 \u001b[1;32;29minaturalist \u001b[0;34;29m⦗pyinaturalist-open-data⦘\u001b[0m \u001b[0;31;29m$\u001b[0m "]
[0.767342, "o", "p"]
[0.857749, "o", "y"]
[1.314082, "o", "n"]
[1.40201, "o", "a"]
[1.849806, "o", "t"]
[2.03396, "o", " "]
[2.233917, "o", "-"]
[2.370044, "o", "-"]
[2.530071, "o", "h"]
[2.945939, "o", "e"]
[3.498019, "o", "l"]
[3.577911, "o", "p"]
[3.898149, "o", "\r\n\u001b[?2004l\r"]
[4.328907, "o", "\u001b[34mUsage: \u001b[0mpynat [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Commands for working with inaturalist open data\r\n\r\n\u001b[34mOptions\u001b[0m:\r\n  \u001b[36m-v, --verbose\u001b[0m  Show more detailed output\r\n  \u001b[36m--help\u001b[0m         Show this message and exit.\r\n\r\n\u001b[34mCommands\u001b[0m:\r\n  \u001b[36mdb\u001b[0m    Load contents of CSV files into a database.\r\n  \u001b[36mdl\u001b[0m    Download latest archive, if an update is available\r\n  \u001b[36mload\u001b[0m  Download and load all data into a database.\r\n"]
[4.456167, "o", "\u001b[?2004h\u001b[0;32;29mjcook\u001b[0m@\u001b[0;32;29mT-900 \u001b[1;32;29minaturalist \u001b[0;34;29m⦗pyinaturalist-open-data⦘\u001b[0m $ "]
[6.370042, "o", "p"]
[6.481875, "o", "y"]
[6.633988, "o", "n"]
[6.730042, "o", "a"]
[6.802232, "o", "t"]
[6.946007, "o", " "]
[7.097989, "o", "l"]
[7.281995, "o", "o"]
[7.337966, "o", "a"]
[7.44109, "o", "d"]
[7.54632, "o", " "]
[7.682164, "o", "-"]
[7.826139, "o", "-"]
[8.425937, "o", "h"]
[8.497964, "o", "e"]
[8.594059, "o", "l"]
[8.679992, "o", "p"]
[8.919303, "o", "\r\n"]
[8.919482, "o", "\u001b[?2004l\r"]
[9.34413, "o", "\u001b[34mUsage: \u001b[0mpynat load [OPTIONS]\r\n\r\n  Download and load all data into a database. By default, this will\r\n  create/update a SQLite database. Reuses local data if already exists and\r\n  is up to date.\r\n\r\n\u001b[34mOptions\u001b[0m:\r\n  \u001b[36m-d, --download-dir TEXT\u001b[0m  Alternate path for downloads\r\n  \u001b[36m-u, --uri TEXT\u001b[0m           Alternate database URI to connect to\r\n  \u001b[36m--help\u001b[0m                   Show this message and exit.\r\n"]
[9.46896, "o", "\u001b[?2004h\u001b[0;32;29mjcook\u001b[0m@\u001b[0;32;29mT-900 \u001b[1;32;29minaturalist \u001b[0;34;29m⦗pyinaturalist-open-data⦘\u001b[0m $ "]
[10.610061, "o", "p"]
[10.722109, "o", "y"]
[10.858103, "o", "n"]
[10.953953, "o", "a"]
[11.018028, "o", "t"]
[11.103634, "o", " "]
[11.218447, "o", "l"]
[11.386144, "o", "o"]
[11.425686, "o", "a"]
[11.530016, "o", "d"]
[11.770095, "o", "\r\n"]
[11.770262, "o", "\u001b[?2004l\r"]
[12.19893, "o", "Downloading to: \u001b[35m/home/jcook/.local/share/inaturalist/\u001b[0m\u001b[95minaturalist-open-data-latest.tar.gz\u001b[0m\r\n"]
[12.456469, "o", "\u001b[?25l"]
[12.458232, "o", "\u001b[36mDownloading...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[31m?\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[12.561745, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[31m?\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[12.663923, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[31m?\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[12.766798, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  2%\u001b[0m \u001b[31m7.5 MB/s\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[12.869262, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  7%\u001b[0m \u001b[31m12.0 MB/s\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[12.971831, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[31m8.4 MB/s\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[13.074338, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[31m12.6 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[13.176898, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 21%\u001b[0m \u001b[31m12.7 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[13.279336, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 28%\u001b[0m \u001b[31m13.3 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[13.381744, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 36%\u001b[0m \u001b[31m14.5 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[13.484205, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 41%\u001b[0m \u001b[31m14.1 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[13.586477, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[31m14.1 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[13.688709, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 44%\u001b[0m \u001b[31m13.0 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[13.791324, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 46%\u001b[0m \u001b[31m11.9 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[13.893764, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 47%\u001b[0m \u001b[31m11.0 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[13.996184, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 49%\u001b[0m \u001b[31m10.4 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[14.098673, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[31m9.9 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[14.201252, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 52%\u001b[0m \u001b[31m9.6 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[14.303613, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 53%\u001b[0m \u001b[31m9.2 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[14.40597, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 55%\u001b[0m \u001b[31m9.0 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[14.508198, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 57%\u001b[0m \u001b[31m8.6 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[14.610328, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[31m8.5 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[14.712857, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 61%\u001b[0m \u001b[31m8.1 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[14.815264, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━\u001b[0m \u001b[35m 63%\u001b[0m \u001b[31m8.0 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[14.917595, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━\u001b[0m \u001b[35m 64%\u001b[0m \u001b[31m7.9 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[15.02004, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 66%\u001b[0m \u001b[31m7.8 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[15.122345, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━\u001b[0m \u001b[35m 68%\u001b[0m \u001b[31m7.6 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[15.224505, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━\u001b[0m \u001b[35m 69%\u001b[0m \u001b[31m7.6 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[15.326878, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━\u001b[0m \u001b[35m 71%\u001b[0m \u001b[31m7.4 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[15.429432, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m 73%\u001b[0m \u001b[31m7.2 MB/s\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[15.531686, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 76%\u001b[0m \u001b[31m7.2 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[15.634101, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[35m 78%\u001b[0m \u001b[31m7.1 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[15.736364, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[35m 79%\u001b[0m \u001b[31m7.1 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[15.83877, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 81%\u001b[0m \u001b[31m7.0 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[15.94117, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━\u001b[0m \u001b[35m 83%\u001b[0m \u001b[31m7.0 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[16.043628, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━\u001b[0m \u001b[35m 85%\u001b[0m \u001b[31m6.9 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[16.146104, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━\u001b[0m \u001b[35m 87%\u001b[0m \u001b[31m6.8 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[16.248392, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━\u001b[0m \u001b[35m 88%\u001b[0m \u001b[31m6.7 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[16.3507, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━\u001b[0m \u001b[35m 89%\u001b[0m \u001b[31m6.6 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[16.453059, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 90%\u001b[0m \u001b[31m6.5 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[16.556002, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 91%\u001b[0m \u001b[31m6.4 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[16.658334, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[31m6.3 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[16.760577, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[35m 93%\u001b[0m \u001b[31m6.2 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[16.862628, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[35m 94%\u001b[0m \u001b[31m6.1 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[16.965139, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[35m 95%\u001b[0m \u001b[31m6.1 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[17.067421, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[35m 96%\u001b[0m \u001b[31m6.0 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[17.169917, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[35m 97%\u001b[0m \u001b[31m5.9 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[17.272315, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m \u001b[35m 99%\u001b[0m \u001b[31m5.8 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[17.352856, "o", "\r\u001b[2K\u001b[36mDownloading...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[31m5.7 MB/s\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[17.353061, "o", "\r\n\u001b[?25h"]
[17.355564, "o", "\u001b[?25l"]
[17.357149, "o", "\u001b[36mExtracting...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[31m307.8 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[17.459611, "o", "\r\u001b[2K\u001b[36mExtracting...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━\u001b[0m \u001b[35m 86%\u001b[0m \u001b[31m39.4 MB/s\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[17.48686, "o", "\r\u001b[2K\u001b[36mExtracting...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[31m39.2 MB/s\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[17.487054, "o", "\r\n"]
[17.487196, "o", "\u001b[?25h"]
[17.495529, "o", "\u001b[36mCreating tables\u001b[0m\r\n"]
[17.497526, "o", "\u001b[36mDone\u001b[0m\r\n"]
[17.498101, "o", "\u001b[36mLoading data from \u001b[0m\u001b[35m/home/jcook/.local/share/inaturalist/\u001b[0m\u001b[35m*.csv\u001b[0m\u001b[36m...\u001b[0m\r\n"]
[17.503504, "o", "\u001b[?25l"]
[17.505188, "o", "\u001b[36mLoading \u001b[0m\u001b[35mUser\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[17.606994, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mUser\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[17.634535, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mUser\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[17.634766, "o", "\r\n"]
[17.634888, "o", "\u001b[?25h"]
[17.641351, "o", "\u001b[?25l"]
[17.642933, "o", "\u001b[36mLoading \u001b[0m\u001b[35mTaxon\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[17.786119, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mTaxon\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[17.862414, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mTaxon\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[17.862632, "o", "\r\n"]
[17.862757, "o", "\u001b[?25h"]
[17.99972, "o", "\u001b[?25l"]
[18.001215, "o", "\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[18.108011, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[18.219657, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[18.336687, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[18.453823, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[18.566335, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[18.688515, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[18.80061, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[18.91793, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[19.0353, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[19.204159, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[19.311211, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[19.413277, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[19.514911, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[19.626772, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[19.743535, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[19.860278, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[19.9771, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[20.093877, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[20.210718, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[20.327499, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[20.444304, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[20.561263, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[20.678577, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[20.785404, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[20.887089, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[20.988927, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[21.090974, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[21.197349, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[21.304298, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[21.421584, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[21.5492, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[21.671554, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[21.793704, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[21.900562, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[22.002604, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[22.104807, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[22.117996, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[22.118187, "o", "\r\n\u001b[?25h"]
[22.492771, "o", "\u001b[?25l"]
[22.496158, "o", "\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[22.608131, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[22.724911, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[22.832247, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[22.933975, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[23.037447, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[23.14956, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[23.261538, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[23.368548, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[23.470592, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[23.572368, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[23.674041, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[23.779024, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[23.89115, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[24.008134, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[24.11486, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[24.216492, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[24.318114, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[24.419776, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[24.521419, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[24.633178, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[24.749965, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[24.856714, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[24.958313, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[25.06005, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[25.161896, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[25.264018, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[25.371673, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[25.483632, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[25.600541, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[25.707247, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[25.809077, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[25.910803, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[26.012628, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[26.11434, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[26.204096, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mPhoto\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[26.204361, "o", "\r\n"]
[26.20442, "o", "\u001b[?25h"]
[26.212445, "o", "\u001b[36mFinished populating database at\u001b[0m sqlite:\u001b[35m/\u001b[0m\u001b[35m/\u001b[0m\u001b[35m/\u001b[0m\u001b[35m/\u001b[0m\u001b[35m/home/jcook/.local/share/inaturalist/\u001b[0m\u001b[95minaturalist-open-data.db\u001b[0m\r\n"]
[26.372208, "o", "\u001b[?2004h\u001b[0;32;29mjcook\u001b[0m@\u001b[0;32;29mT-900 \u001b[1;32;29minaturalist \u001b[0;34;29m⦗pyinaturalist-open-data⦘\u001b[0m $ "]
[27.194358, "o", "p"]
[27.290325, "o", "y"]
[27.43412, "o", "n"]
[27.521781, "o", "a"]
[27.602461, "o", "t"]
[27.698373, "o", " "]
[27.89052, "o", "d"]
[28.002435, "o", "l"]
[28.098212, "o", " "]
[28.298518, "o", "-"]
[28.434315, "o", "-"]
[28.602319, "o", "h"]
[28.674324, "o", "e"]
[28.78628, "o", "l"]
[28.890422, "o", "p"]
[29.282374, "o", "\r\n"]
[29.282836, "o", "\u001b[?2004l\r"]
[29.705013, "o", "\u001b[34mUsage: \u001b[0mpynat dl [OPTIONS]\r\n\r\n  Download and extract all files in the inaturalist open data archive.\r\n  Reuses local data if it exists and is up to date.\r\n\r\n\u001b[34mOptions\u001b[0m:\r\n  \u001b[36m-d, --download-dir TEXT\u001b[0m  Alternate path for downloads\r\n  \u001b[36m--help\u001b[0m                   Show this message and exit.\r\n"]
[29.836349, "o", "\u001b[?2004h\u001b[0;32;29mjcook\u001b[0m@\u001b[0;32;29mT-900 \u001b[1;32;29minaturalist \u001b[0;34;29m⦗pyinaturalist-open-data⦘\u001b[0m $ "]
[30.042376, "o", "p"]
[30.162346, "o", "y"]
[30.290246, "o", "n"]
[30.402378, "o", "a"]
[30.610251, "o", "t"]
[30.714328, "o", " "]
[31.154356, "o", "d"]
[31.24883, "o", "l"]
[32.354367, "o", "\r\n"]
[32.354798, "o", "\u001b[?2004l\r"]
[33.037921, "o", "\u001b[36mFile already exists and is up to date:\u001b[0m \u001b[35m/home/jcook/.local/share/inaturalist/\u001b[0m\u001b[95minaturalist-open-data-latest.tar.gz\u001b[0m\r\n"]
[33.03848, "o", "\u001b[36mPossible new release in ~\u001b[0m\u001b[1;35m2\u001b[0m\u001b[35m \u001b[0m\u001b[36mdays\u001b[0m\r\n"]
[33.188908, "o", "\u001b[?2004h\u001b[0;32;29mjcook\u001b[0m@\u001b[0;32;29mT-900 \u001b[1;32;29minaturalist \u001b[0;34;29m⦗pyinaturalist-open-data⦘\u001b[0m $ "]
[34.498431, "o", "p"]
[34.602472, "o", "y"]
[35.114446, "o", "n"]
[35.24232, "o", "a"]
[35.354499, "o", "t"]
[35.466362, "o", " "]
[35.658467, "o", "d"]
[35.866304, "o", "b"]
[35.984422, "o", " "]
[36.170646, "o", "-"]
[36.306624, "o", "-"]
[36.490394, "o", "h"]
[36.578256, "o", "e"]
[36.658721, "o", "l"]
[36.754508, "o", "p"]
[37.186516, "o", "\r\n"]
[37.18691, "o", "\u001b[?2004l\r"]
[37.616681, "o", "\u001b[34mUsage: \u001b[0mpynat db [OPTIONS]\r\n\r\n  Load contents of CSV files into a database. Also creates tables and\r\n  indexes, if they don't already exist.\r\n\r\n\u001b[34mOptions\u001b[0m:\r\n  \u001b[36m-d, --download-dir TEXT\u001b[0m         Alternate path for downloads\r\n  \u001b[36m-i, --init\u001b[0m                      Just initialize the database with tables +\r\n                                  indexes without loading data\r\n\r\n  \u001b[36m-t, --tables [observation|photo|taxon|user]\u001b[0m\r\n                                  Load only these specific tables\r\n  \u001b[36m-u, --uri TEXT\u001b[0m                  Alternate database URI to connect to\r\n  \u001b[36m--help\u001b[0m                          Show this message and exit.\r\n"]
[37.743613, "o", "\u001b[?2004h\u001b[0;32;29mjcook\u001b[0m@\u001b[0;32;29mT-900 \u001b[1;32;29minaturalist \u001b[0;34;29m⦗pyinaturalist-open-data⦘\u001b[0m $ "]
[38.410541, "o", "p"]
[38.522347, "o", "y"]
[38.642576, "o", "n"]
[38.762748, "o", "a"]
[38.858262, "o", "t"]
[38.970313, "o", " "]
[39.170546, "o", "d"]
[39.362301, "o", "b"]
[39.538456, "o", " "]
[39.770062, "o", "-"]
[39.914361, "o", "-"]
[40.162483, "o", "i"]
[40.298438, "o", "n"]
[40.415992, "o", "i"]
[40.522435, "o", "t"]
[41.914578, "o", "\r\n"]
[41.91499, "o", "\u001b[?2004l\r"]
[42.347813, "o", "\u001b[36mCreating tables\u001b[0m\r\n"]
[42.357502, "o", "\u001b[36mDone\u001b[0m\r\n"]
[42.48596, "o", "\u001b[?2004h\u001b[0;32;29mjcook\u001b[0m@\u001b[0;32;29mT-900 \u001b[1;32;29minaturalist \u001b[0;34;29m⦗pyinaturalist-open-data⦘\u001b[0m $ "]
[43.730294, "o", "p"]
[43.842643, "o", "y"]
[44.138618, "o", "n"]
[44.275485, "o", "a"]
[44.338409, "o", "t"]
[44.482468, "o", " "]
[45.570311, "o", "d"]
[45.650438, "o", "b"]
[45.786475, "o", " "]
[47.050719, "o", "-"]
[47.194416, "o", "t"]
[47.344105, "o", " "]
[48.706661, "o", "o"]
[48.890754, "o", "b"]
[49.050799, "o", "s"]
[49.146758, "o", "e"]
[49.193524, "o", "r"]
[49.410462, "o", "v"]
[49.570546, "o", "a"]
[49.658554, "o", "t"]
[49.778728, "o", "i"]
[49.834619, "o", "o"]
[49.914676, "o", "n"]
[50.202519, "o", "\r\n\u001b[?2004l\r"]
[50.633487, "o", "\u001b[36mCreating tables\u001b[0m\r\n"]
[50.635448, "o", "\u001b[36mDone\u001b[0m\r\n"]
[50.636037, "o", "\u001b[36mLoading data from \u001b[0m\u001b[35m/home/jcook/.local/share/inaturalist/\u001b[0m\u001b[35m*.csv\u001b[0m\u001b[36m...\u001b[0m\r\n"]
[50.789322, "o", "\u001b[?25l"]
[50.792783, "o", "\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[50.910231, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[51.027315, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[51.139424, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[51.251465, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[51.363352, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[51.480439, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[51.597755, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[51.714827, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[51.826874, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[51.938877, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[52.076606, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[52.179665, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[52.281871, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[52.393768, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[52.505744, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[52.612606, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[52.729585, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[52.841436, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[52.958403, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[53.070373, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[53.182225, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[53.304431, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[53.421439, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[53.528464, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[53.63027, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[53.732097, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[53.834062, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[53.935835, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[54.048892, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[54.169272, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[54.281203, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[54.393257, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[54.510346, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[54.622289, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[54.724327, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[54.826262, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[54.928244, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[54.938235, "o", "\r\u001b[2K\u001b[36mLoading \u001b[0m\u001b[35mObservation\u001b[0m\u001b[36m records...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[54.938474, "o", "\r\n"]
[54.938526, "o", "\u001b[?25h"]
[54.94186, "o", "\u001b[36mFinished populating database at\u001b[0m sqlite:\u001b[35m/\u001b[0m\u001b[35m/\u001b[0m\u001b[35m/\u001b[0m\u001b[35m/\u001b[0m\u001b[35m/home/jcook/.local/share/inaturalist/\u001b[0m\u001b[95minaturalist-open-data.db\u001b[0m\r\n"]
[55.069864, "o", "\u001b[?2004h\u001b[0;32;29mjcook\u001b[0m@\u001b[0;32;29mT-900 \u001b[1;32;29minaturalist \u001b[0;34;29m⦗pyinaturalist-open-data⦘\u001b[0m $ "]
[57.450688, "o", "\u001b[?2004l\r\r\nexit\r\n"]
